{
    "version": 3,
    "serial": 1,
    "lineage": "a7c9de69-4329-dc68-3e7e-cde406b917a6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstateremote10xxx",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prd/gke"
        },
        "hash": 1770200097
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
