{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 31,
  "lineage": "bcefe20e-122c-6780-6ba2-c9416c82d10c",
  "outputs": {},
  "resources": [
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "00E11A-0AB9A2-077BE7",
            "folder_id": "542891389839",
            "id": "projects/projects/mysamplooohjcacabd12345",
            "labels": {
              "solution": "sampleapp",
              "solutionprovider": "harinder"
            },
            "name": "mysamplooohjcacabd",
            "number": "523009462435",
            "org_id": "",
            "project_id": "mysamplooohjcacabd12345",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tfstate_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "tfstateremote10xxx",
            "labels": {
              "solution": "sampleapp",
              "solutionprovider": "harinder"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "tfstateremote10xxx",
            "project": "mysamplooohjcacabd12345",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tfstateremote10xxx",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://tfstateremote10xxx",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bucket.data.google_project.project",
            "module.project.google_compute_project_metadata_item.oslogin_meta",
            "module.project.google_project.project",
            "module.project.google_project_iam_binding.project",
            "module.project.google_project_service.project_services",
            "module.project.google_project_service_identity.gcp_sa_cloud_sql",
            "module.project.google_service_account.configconnectorsa",
            "module.project.google_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "id": "projects/mysamplooohjcacabd12345/locations/us-central1/keyRings/mysamplooohjcacabd-keyring/cryptoKeys/mysamplooohjcacabd-key",
            "import_only": false,
            "key_ring": "projects/mysamplooohjcacabd12345/locations/us-central1/keyRings/mysamplooohjcacabd-keyring",
            "labels": null,
            "name": "mysamplooohjcacabd-key",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "skip_initial_version_creation": false,
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kms.google_kms_key_ring.keyring",
            "module.project.google_compute_project_metadata_item.oslogin_meta",
            "module.project.google_project.project",
            "module.project.google_project_iam_binding.project",
            "module.project.google_project_service.project_services",
            "module.project.google_project_service_identity.gcp_sa_cloud_sql",
            "module.project.google_service_account.configconnectorsa",
            "module.project.google_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "crypto_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/mysamplooohjcacabd12345/locations/us-central1/keyRings/mysamplooohjcacabd-keyring/cryptoKeys/mysamplooohjcacabd-key",
            "etag": "BwXzu9S1fzw=",
            "id": "projects/mysamplooohjcacabd12345/locations/us-central1/keyRings/mysamplooohjcacabd-keyring/cryptoKeys/mysamplooohjcacabd-key/roles/cloudkms.cryptoKeyEncrypterDecrypter",
            "members": [
              "serviceAccount:service-523009462435@gcp-sa-cloud-sql.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_key_ring.keyring",
            "module.kms.google_project_service_identity.gcp_sa_cloud_sql",
            "module.project.google_compute_project_metadata_item.oslogin_meta",
            "module.project.google_project.project",
            "module.project.google_project_iam_binding.project",
            "module.project.google_project_service.project_services",
            "module.project.google_project_service_identity.gcp_sa_cloud_sql",
            "module.project.google_service_account.configconnectorsa",
            "module.project.google_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/mysamplooohjcacabd12345/locations/us-central1/keyRings/mysamplooohjcacabd-keyring",
            "location": "us-central1",
            "name": "mysamplooohjcacabd-keyring",
            "project": "mysamplooohjcacabd12345",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project.google_compute_project_metadata_item.oslogin_meta",
            "module.project.google_project.project",
            "module.project.google_project_iam_binding.project",
            "module.project.google_project_service.project_services",
            "module.project.google_project_service_identity.gcp_sa_cloud_sql",
            "module.project.google_service_account.configconnectorsa",
            "module.project.google_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "gcp_sa_cloud_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-523009462435@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "id": "projects/mysamplooohjcacabd12345/services/sqladmin.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project.google_compute_project_metadata_item.oslogin_meta",
            "module.project.google_project.project",
            "module.project.google_project_iam_binding.project",
            "module.project.google_project_service.project_services",
            "module.project.google_project_service_identity.gcp_sa_cloud_sql",
            "module.project.google_service_account.configconnectorsa",
            "module.project.google_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "00E11A-0AB9A2-077BE7",
            "folder_id": "542891389839",
            "id": "projects/mysamplooohjcacabd12345",
            "labels": {
              "solution": "sampleapp",
              "solutionprovider": "harinder"
            },
            "name": "mysamplooohjcacabd",
            "number": "523009462435",
            "org_id": "",
            "project_id": "mysamplooohjcacabd12345",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXzu8oSOho=",
            "id": "mysamplooohjcacabd12345/roles/editor",
            "members": [
              "serviceAccount:configconnectorsa@mysamplooohjcacabd12345.iam.gserviceaccount.com"
            ],
            "project": "mysamplooohjcacabd12345",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project.google_project.project",
            "module.project.google_service_account.configconnectorsa"
          ]
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudapis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/cloudapis.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "cloudapis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/cloudbuild.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/cloudfunctions.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "cloudkms.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/cloudkms.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/compute.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/container.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "containerregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/containerregistry.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "dns.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/dns.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/iam.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/logging.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/monitoring.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "securetoken.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/securetoken.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "securetoken.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/servicenetworking.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "sql-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/sql-component.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "mysamplooohjcacabd12345/sqladmin.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "gcp_sa_cloud_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-523009462435@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "id": "projects/mysamplooohjcacabd12345/services/sqladmin.googleapis.com",
            "project": "mysamplooohjcacabd12345",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_service_account",
      "name": "configconnectorsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "configconnectorsa",
            "description": "",
            "disabled": false,
            "display_name": "config connector sa",
            "email": "configconnectorsa@mysamplooohjcacabd12345.iam.gserviceaccount.com",
            "id": "projects/mysamplooohjcacabd12345/serviceAccounts/configconnectorsa@mysamplooohjcacabd12345.iam.gserviceaccount.com",
            "member": "serviceAccount:configconnectorsa@mysamplooohjcacabd12345.iam.gserviceaccount.com",
            "name": "projects/mysamplooohjcacabd12345/serviceAccounts/configconnectorsa@mysamplooohjcacabd12345.iam.gserviceaccount.com",
            "project": "mysamplooohjcacabd12345",
            "timeouts": null,
            "unique_id": "114981377878883044287"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gkek8ssa",
            "description": "",
            "disabled": false,
            "display_name": "k8s Service Account",
            "email": "gkek8ssa@mysamplooohjcacabd12345.iam.gserviceaccount.com",
            "id": "projects/mysamplooohjcacabd12345/serviceAccounts/gkek8ssa@mysamplooohjcacabd12345.iam.gserviceaccount.com",
            "member": "serviceAccount:gkek8ssa@mysamplooohjcacabd12345.iam.gserviceaccount.com",
            "name": "projects/mysamplooohjcacabd12345/serviceAccounts/gkek8ssa@mysamplooohjcacabd12345.iam.gserviceaccount.com",
            "project": "mysamplooohjcacabd12345",
            "timeouts": null,
            "unique_id": "111758541357430327860"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project.google_project.project"
          ]
        }
      ]
    }
  ]
}
