{
    "version": 3,
    "serial": 1,
    "lineage": "82fbd8b1-494a-0d2a-7747-e56e653a0ea5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstateremote10xxx",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "base_infra/vpc"
        },
        "hash": 2342549075
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
